{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Aula42",
            "request": "launch",
            "mainClass": "Aulas_DevDojo.Aula42",
            "projectName": "java_c1b766d"
        },
        {
            "type": "java",
            "name": "Aula41_ProfessorTeste",
            "request": "launch",
            "mainClass": "Aulas_DevDojo.Aula41_ProfessorTeste",
            "projectName": "java_c1b766d"
        },
        {
            "type": "java",
            "name": "Polymorphism",
            "request": "launch",
            "mainClass": "EstudandoClasse.Polymorphism",
            "projectName": "java_c1b766d"
        },
        {
            "type": "java",
            "name": "Animal",
            "request": "launch",
            "mainClass": "EstudandoClasse.Animal",
            "projectName": "java_c1b766d"
        },
        {
            "type": "java",
            "name": "Aula37",
            "request": "launch",
            "mainClass": "Aulas_DevDojo.Aula37",
            "projectName": "java_c1b766d"
        },
        {
            "type": "java",
            "name": "Aula36",
            "request": "launch",
            "mainClass": "Aulas_DevDojo.Aula36",
            "projectName": "java_c1b766d"
        },
        {
            "type": "java",
            "name": "Aula35",
            "request": "launch",
            "mainClass": "Aulas_DevDojo.Aula35",
            "projectName": "java_c1b766d"
        },
        {
            "type": "java",
            "name": "Aula31",
            "request": "launch",
            "mainClass": "Aulas_DevDojo.Aula31",
            "projectName": "java_c1b766d"
        },
        {
            "type": "java",
            "name": "Aula22",
            "request": "launch",
            "mainClass": "Aulas_DevDojo.Aula22",
            "projectName": "java_c1b766d"
        },
        {
            "type": "java",
            "name": "HashMap__",
            "request": "launch",
            "mainClass": "EstudandoClasse.HashMap__",
            "projectName": "java_fa20388"
        },
        {
            "type": "java",
            "name": "HashMap",
            "request": "launch",
            "mainClass": "EstudandoClasse.HashMap",
            "projectName": "java_fa20388"
        },
        {
            "type": "java",
            "name": "bee1172",
            "request": "launch",
            "mainClass": "BeeCrowd.bee1172",
            "projectName": "java_fa20388"
        },
        {
            "type": "java",
            "name": "bee1154",
            "request": "launch",
            "mainClass": "BeeCrowd.bee1154",
            "projectName": "java_fa20388"
        },
        {
            "type": "java",
            "name": "bee1114",
            "request": "launch",
            "mainClass": "BeeCrowd.bee1114",
            "projectName": "java_fa20388"
        },
        {
            "type": "java",
            "name": "bee1113",
            "request": "launch",
            "mainClass": "BeeCrowd.bee1113",
            "projectName": "java_fa20388"
        },
        {
            "type": "java",
            "name": "bee1101",
            "request": "launch",
            "mainClass": "BeeCrowd.bee1101",
            "projectName": "java_fa20388"
        },
        {
            "type": "java",
            "name": "bee1095",
            "request": "launch",
            "mainClass": "BeeCrowd.bee1095",
            "projectName": "java_fa20388"
        },
        {
            "type": "java",
            "name": "bee1080",
            "request": "launch",
            "mainClass": "BeeCrowd.bee1080",
            "projectName": "java_fa20388"
        },
        {
            "type": "java",
            "name": "Enum",
            "request": "launch",
            "mainClass": "EstudandoClasse.Enum",
            "projectName": "java_fa20388"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "EstudandoClasse.Main",
            "projectName": "java_fa20388"
        },
        {
            "type": "java",
            "name": "Interfaces",
            "request": "launch",
            "mainClass": "EstudandoClasse.Interfaces",
            "projectName": "java_fa20388"
        },
        {
            "type": "java",
            "name": "Inner_classe",
            "request": "launch",
            "mainClass": "EstudandoClasse.Inner_classe",
            "projectName": "java_fa20388"
        },
        {
            "type": "java",
            "name": "Veiculo",
            "request": "launch",
            "mainClass": "EstudandoClasse.Veiculo",
            "projectName": "java_fa20388"
        },
        {
            "type": "java",
            "name": "Inheritance",
            "request": "launch",
            "mainClass": "EstudandoClasse.Inheritance",
            "projectName": "java_fa20388"
        },
        {
            "type": "java",
            "name": "Packages_API",
            "request": "launch",
            "mainClass": "EstudandoClasse.Packages_API",
            "projectName": "java_fa20388"
        },
        {
            "type": "java",
            "name": "Encapsulation_class",
            "request": "launch",
            "mainClass": "EstudandoClasse.Encapsulation_class",
            "projectName": "java_c1b766d"
        },
        {
            "type": "java",
            "name": "Segundo",
            "request": "launch",
            "mainClass": "EstudandoClasse.Segundo",
            "projectName": "java_c1b766d"
        },
        {
            "type": "java",
            "name": "primeira_classe",
            "request": "launch",
            "mainClass": "EstudandoClasse.primeira_classe",
            "projectName": "java_c1b766d"
        },
        {
            "type": "java",
            "name": "classe_Metodos",
            "request": "launch",
            "mainClass": "EstudandoClasse.classe_Metodos",
            "projectName": "java_c1b766d"
        },
        {
            "type": "java",
            "name": "classe_1",
            "request": "launch",
            "mainClass": "EstudandoClasse.classe_1",
            "projectName": "java_c1b766d"
        }
    ]
}